absl-py==1.0.0
anyio==3.5.0
AnyQt==0.1.0
apturl==0.5.2
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
backcall==0.2.0
baycomp==1.0.2
bcrypt==3.1.7
blinker==1.4
Bottleneck==1.3.4
Brlapi==0.7.0
CacheControl==0.12.10
cachetools==5.1.0
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.3
command-not-found==0.3
commonmark==0.9.1
cryptography==37.0.4
cupshelpers==1.0
cvzone==1.5.6
cycler==0.11.0
dbus-python==1.2.16
debugpy==1.5.1
decorator==5.1.1
defer==1.0.6
dictdiffer==0.9.0
distro==1.4.0
distro-info===0.23ubuntu1
docutils==0.18.1
duplicity==0.8.12.0
entrypoints==0.3
et-xmlfile==1.1.0
evdev==1.5.0
executing==0.8.3
fasteners==0.14.1
Flask==2.1.2
flatbuffers==1.12
fonttools==4.31.2
future==0.18.2
gast==0.4.0
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.46.3
h11==0.12.0
h5py==3.6.0
httpcore==0.13.7
httplib2==0.14.0
httpx==0.19.0
idna==2.8
importlib-metadata==4.11.4
ipykernel==6.9.2
ipython==8.1.1
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jupyter-client==7.1.2
jupyter-core==4.9.2
keras==2.9.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
keyrings.alt==4.1.0
kiwisolver==1.4.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==14.0.1
lockfile==0.12.2
louis==3.12.0
lxml==4.9.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mediapipe==0.8.10
monotonic==1.5
more-itertools==8.13.0
MouseInfo==0.1.3
msgpack==1.0.3
ndf==0.1.4
nest-asyncio==1.5.4
netifaces==0.10.4
networkx==2.7.1
numpy==1.22.3
oauthlib==3.1.0
olefile==0.46
opencv-contrib-python==4.5.5.64
opencv-python==4.5.5.64
openpyxl==3.0.9
openTSNE==0.6.2
opt-einsum==3.3.0
orange-canvas-core==0.1.25
orange-widget-base==4.16.1
Orange3==3.31.1
Orange3-ImageAnalytics==0.8.0
Orange3-Timeseries==0.4.1
packaging==21.3
pandas==1.4.1
pandas-datareader==0.10.0
paramiko==2.6.0
parso==0.8.3
patsy==0.5.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
prompt-toolkit==3.0.28
protobuf==3.19.4
psutil==5.9.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
pygame==2.1.2
PyGetWindow==0.0.9
Pygments==2.11.2
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.3.0
pynput==1.7.6
pyparsing==3.0.7
pyperclip==1.8.2
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
pyqtgraph==0.12.4
PyQtWebEngine==5.15.5
PyQtWebEngine-Qt5==5.15.2
PyRect==0.2.0
pyRFC3339==1.1
PyScreeze==0.1.28
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-louvain==0.16
python-xlib==0.31
python3-xlib==0.15
pytweening==1.0.4
pytz==2021.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.3.0
qasync==0.23.0
qtconsole==5.2.2
QtPy==2.0.1
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rfc3986==1.5.0
rsa==4.8
scikit-learn==1.0.2
scipy==1.8.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
serverfiles==0.3.1
simplejson==3.16.0
six==1.14.0
sklearn==0.0
sniffio==1.2.0
ssh-import-id==5.10
stack-data==0.2.0
statsmodels==0.13.2
systemd-python==234
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
threadpoolctl==3.1.0
tornado==6.1
traitlets==5.1.1
typing_extensions==4.1.1
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
wcwidth==0.2.5
Werkzeug==2.1.2
wrapt==1.14.1
xkit==0.0.0
xlrd==2.0.1
XlsxWriter==3.0.3
zipp==3.8.0
